h1 Comments
- @post.comments.each do |comment|
    p = comment.body

    - if comment.user == current_user
      = link_to "Delete", [comment.post, comment], method: :delete, data: { confirm: "Are you sure?" }
