= simple_form_for @recipe, html: { multipart: true } do |f|
  = f.input :title
  = f.label :description
  = f.text_area :description
  = f.input :picture

  .ingredients
    h3 Ingredients
    = f.simple_fields_for :ingredients do |ingredient|
      = render 'ingredient_fields', f: ingredient
      = link_to_add_association 'Add ingredient', f, :ingredients

  .directions
    h3 Directions
    = f.simple_fields_for :directions do |direction|
      = render 'direction_fields', f: direction
      = link_to_add_association 'Add direction', f, :directions

  = f.button :submit, class: 'btn btn-primary'
