= simple_form_for @recipe, html: { multipart: true } do |f|
  - if @recipe.errors.any?
    p = @recipe.errors.count
    ul
      - @recipe.errors.full_messages.each do |msg|
        li = msg
  = f.input :title
  = f.label :description
  = f.text_area :description
  = f.input :picture

  .ingredients
    h3 Ingredients
    #ingredients
      = f.simple_fields_for :ingredients do |ingredient|
        = render 'ingredient_fields', f: ingredient
      .links
        = link_to_add_association 'Add ingredient', f, :ingredients, class: 'btn btn-default'

  .directions
    h3 Directions
    = f.simple_fields_for :directions do |direction|
      = render 'direction_fields', f: direction
    .links
      = link_to_add_association 'Add direction', f, :directions, class: 'btn btn-default'

  = f.button :submit, class: 'btn btn-primary'

