h2 = @recipe.title
p = @recipe.description
p = @recipe.user.email
= image_tag(@recipe.picture)

ul.internal_nav
  li = link_to 'Edit recipe', edit_recipe_path(@recipe), class: 'btn btn-primary'
  li = link_to 'Delete recipe', recipe_path(@recipe), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'

  li = link_to 'Back to recipe list', recipes_path
