.action-band
  = link_to 'Add New Link', new_link_path, class: 'btn btn-primary'

h1 All your link are belong to us

section
  - @links.each do |link|
      table
        tr
          td
            = link_to  link.title, link_path(link)
          td
            = link_to 'Edit', edit_link_path(link)
          td
            = link_to "upvote", like_link_path(link), method: :put
            = link.get_upvotes.size
          td
            = link_to "downvote", dislike_link_path(link), method: :put
            = link.get_downvotes.size
