p = @link.title
p = @link.url
= image_tag(@link.photo)
= link_to 'Delete link', link_path(@link), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"

.action-band
  = link_to 'Back to All', links_path

h2
  = @link.comments.count
  | Comments

= render 'comments/comment'

= simple_form_for [@link, Comment.new] do |f|
  = f.text_area :body
  = f.button :submit, class: 'btn btn-default'
