header.navbar.navbar-default
  .container-fluid
    .navbar-header
      = link_to 'Recipe Box', root_path
    .nav.navbar-right
      - if user_signed_in?
        = link_to 'Log out', destroy_user_session_path, method: :delete
      - else
        ul
          li = link_to 'Sign up', new_user_registration_path
          li = link_to 'Sign in', new_user_session_path
