doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Jobsite
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'partials/nav'
    p.notice = notice
    p.alert = alert

    .category-wrapper
      ul
        - Category.all.each do |cat|
          li = link_to cat.name, jobs_path(category: cat.name)
    = yield
