p = @movie.title
p = @movie.description
p = @movie.director
p = @movie.rating
= image_tag(@movie.poster)


ul.movie-links
  - if user_signed_in?
    li = link_to 'Edit movie', edit_movie_path(@movie)
    li = link_to 'Delete movie', movie_path(@movie), method: :delete

h3 Reviews
= render 'reviews/review'
- if user_signed_in?
  .review_actions
    = link_to "Add a review for this movie", new_movie_review_path(@movie), class: 'btn btn-primary'
