- @movie.reviews.each do |review|
  p = review.comment
  p = review.star_rating
  p = review.user.email

  - if review.user == current_user
    = link_to "delete", [review.movie, review], method: :delete, data: { confirm: "Are you sure?"}
