p = @todo_list.title
p = @todo_list.description

.list-items
  = render 'todo_items/form'
hr
.items
  ul
    = render 'todo_items/todo_item'
hr

.links
  ul
    li = link_to 'Back to lists page', todo_lists_path
