header.navbar.navbar-inverse
  .wrapper-fluid
    .navbar-header
      .navbar-brand
        = link_to "Jobsite", root_path

    ul.nav.navbar-nav.navbar-right
    - if user_signed_in?
        li = link_to 'Log out', destroy_user_session_path, method: :delete
    - else
        li = link_to 'Sign up', new_user_registration_path
        li = link_to 'Sign in', new_user_session_path
